SimpleSum
┌───────────┬───────┬───────┬─────────┬───────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 56316 │ 57765 │ 57034.6 │ 381.951096346116  │ 56994  │ 57229 │ 57345 │ 57437 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 20914 │ 21168 │ 21064.3 │ 74.82920552832294 │ 21064  │ 20988 │ 20918 │ 20862 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 0     │ 0     │ 0       │ 0                 │ 0      │ 0     │ 0     │ 0     │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 13    │ 14    │ 13.8    │ 0.4               │ 14     │ 14    │ 14    │ 14    │
└───────────┴───────┴───────┴─────────┴───────────────────┴────────┴───────┴───────┴───────┘

Strings
┌───────────┬───────┬───────┬─────────┬────────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                 │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 53912 │ 55435 │ 54964.5 │ 418.0644089132678  │ 54599  │ 55435 │ 55609 │ 55747 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 20969 │ 21279 │ 21139.6 │ 80.77400571966207  │ 21156  │ 21219 │ 21279 │ 21327 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 3     │ 3     │ 3       │ 0                  │ 3      │ 3     │ 3     │ 3     │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 86    │ 89    │ 86.9    │ 0.8306623862918076 │ 87     │ 86    │ 86    │ 85    │
└───────────┴───────┴───────┴─────────┴────────────────────┴────────┴───────┴───────┴───────┘

Struct
┌───────────┬───────┬───────┬─────────┬────────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                 │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 46135 │ 49910 │ 48590.3 │ 1256.9891845198988 │ 48939  │ 49845 │ 51700 │ 53184 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 23259 │ 25785 │ 23720.5 │ 730.5866478385709  │ 23726  │ 23333 │ 23173 │ 23044 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 0     │ 0     │ 0       │ 0                  │ 0      │ 0     │ 0     │ 0     │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 16028 │ 17340 │ 16474.9 │ 434.3619343358715  │ 16352  │ 16049 │ 15404 │ 14887 │
└───────────┴───────┴───────┴─────────┴────────────────────┴────────┴───────┴───────┴───────┘