SimpleSum
┌───────────┬───────┬───────┬─────────┬────────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                 │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 51956 │ 57693 │ 56243.3 │ 1565.220754398561  │ 56758  │ 57133 │ 57038 │ 56961 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 21053 │ 22139 │ 21324.8 │ 323.1847149850995  │ 21261  │ 21060 │ 21057 │ 21055 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 0     │ 0     │ 0       │ 0                  │ 0      │ 0     │ 0     │ 0     │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 13    │ 15    │ 14      │ 0.4472135954999579 │ 14     │ 14    │ 14    │ 14    │
└───────────┴───────┴───────┴─────────┴────────────────────┴────────┴───────┴───────┴───────┘

Strings
┌───────────┬───────┬───────┬─────────┬────────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                 │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 54834 │ 55384 │ 55108.7 │ 189.63335677037415 │ 55087  │ 54981 │ 54874 │ 54788 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 21122 │ 21223 │ 21176.6 │ 31.582273509043016 │ 21168  │ 21168 │ 21141 │ 21118 │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 3     │ 3     │ 3       │ 0                  │ 3      │ 3     │ 3     │ 3     │
├───────────┼───────┼───────┼─────────┼────────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 86    │ 87    │ 86.8    │ 0.4                │ 87     │ 87    │ 87    │ 87    │
└───────────┴───────┴───────┴─────────┴────────────────────┴────────┴───────┴───────┴───────┘

Struct
┌───────────┬───────┬───────┬─────────┬───────────────────┬────────┬───────┬───────┬───────┐
│ metric    │ min   │ max   │ avg     │ sd                │ median │ pct90 │ pct95 │ pct99 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ ops       │ 47323 │ 50943 │ 50366.9 │ 1036.888754881641 │ 50516  │ 50898 │ 50988 │ 51060 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ ns/op     │ 22977 │ 23271 │ 23148.6 │ 112.4812873326048 │ 23150  │ 23021 │ 23027 │ 23031 │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ allocs/op │ 0     │ 0     │ 0       │ 0                 │ 0      │ 0     │ 0     │ 0     │
├───────────┼───────┼───────┼─────────┼───────────────────┼────────┼───────┼───────┼───────┤
│ B/op      │ 15703 │ 16905 │ 15890.2 │ 344.8190249971715 │ 15836  │ 15717 │ 15689 │ 15667 │
└───────────┴───────┴───────┴─────────┴───────────────────┴────────┴───────┴───────┴───────┘